REACT_APP_API_URL=//localhost:689
REACT_APP_TOKEN_URL=/auth/tok

REACT_APP_CREATE_USER_URL=/user/create
REACT_APP_GET_ALL_USER_URL=/user/getall

REACT_APP_CREATE_ROOM_URL=/room/create
REACT_APP_GET_ALL_ROOM_URL=/room/getall